<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context="youssef.com.commercialstudent.Main2Activity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluee"
        >

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profimag"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/unknown"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" /> />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:id="@+id/usernameshow"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Youssef essam"
                android:layout_gravity="center"
                android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/emailshow"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Youssef essam"
                android:layout_gravity="center"
                android:gravity="left"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:id="@+id/saveinfo"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tap"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/bluee"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>


</LinearLayout>
