<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#EEEEEE"
    tools:context="youssef.com.commercialstudent.MainActivity">

    <TextView
        android:id="@+id/titlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commercial"
        android:layout_marginTop="150dp"
        android:textColor="#000"
        android:paddingBottom="0dp"
        android:elevation="35dp"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginVertical="0dp"
        android:text="Student"
        android:elevation="35dp"
        android:paddingTop="0dp"
        android:id="@+id/student"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:elevation="25dp"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#000000"
        android:layout_alignParentTop="true"
        android:background="#ffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/getuser" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:elevation="30dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:inputType="numberPassword"
        android:layout_below="@+id/getuser"
        android:textColorHint="#000000"
        android:background="#ffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/getpass" />
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:id="@+id/probar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getpass"
        android:text="Log in"
        android:typeface="serif"
        android:textColor="#EEEEEE"
        android:id="@+id/goo"

        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#212121"
         />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/fasl"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/signupp"
            android:textColor="#000"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>
